REACT_APP_GET_INBOX_DATA=http://localhost:3003/api/v1/inbox
REACT_APP_GET_DELETED_DATA=http://localhost:3003/api/v1/deleted
REACT_APP_GET_SPAM_DATA=http://localhost:3003/api/v1/spam
REACT_APP_GET_CUSTOM_DATA=http://localhost:3003/api/v1/custom